{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["@typescript-eslint", "import", "prettier"],
  "rules": {
    "curly": ["warn", "multi-line", "consistent"],
    "no-nested-ternary": "error",
    "no-console": "error",
    "no-var": "error",
    "prefer-const": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-unused-vars": "warn",
    "react-hooks/rules-of-hooks": "error",
    "no-multiple-empty-lines": ["warn", { "max": 1, "maxEOF": 1 }],
    "@typescript-eslint/no-non-null-assertion": "error",
    "arrow-body-style": ["error", "always"],
    "@typescript-eslint/padding-line-between-statements": [
      "warn",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "*"
      },
      {
        "blankLine": "never",
        "prev": ["singleline-const", "singleline-let", "singleline-var"],
        "next": ["singleline-const", "singleline-let", "singleline-var"]
      },
      {
        "blankLine": "always",
        "prev": "block-like",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": "block-like"
      },
      {
        "blankLine": "any",
        "prev": "import",
        "next": "import"
      }
    ],
    "import/order": [
      "warn",
      {
        "groups": [
          ["builtin", "external"],
          "internal",
          ["parent", "sibling", "index", "object"],
          ["unknown"]
        ],
        "pathGroups": [
          {
            "pattern": "@**/*",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "~/**",
            "group": "internal",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "newlines-between": "always",
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        }
      }
    ]
  }
}
